ENV=dev
APP_KEY=trustmeimaengineer

# Database settings
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=mydb
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=

# SwiftMailer Settings
MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=2525
MAILER_USERNAME=7e43371d2a0311
MAILER_PASSWORD=aaafa43b3fb149
MAILER_FROM=test@test.com

# RabbitMQ Settings (optional service disabled by default)
RMQ_ENABLED=0
RMQ_HOST=localhost
RMQ_VHOST=/
RMQ_PORT=5672
RMQ_USERNAME=guest
RMQ_PASSWORD=guest

# Test credentials, used for placeholder, shouldn't be used on production
ADMIN_USERNAME=root
ADMIN_PASSWORD=secret